<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>电路图的识读基础--CA6140车床电气控制线路原理图举例 | 寅虎青蛟的博客</title><noscript>开启 JavaScript 后才能访问本站</noscript><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="/css/index.css?v=4.0.0"><link rel="canonical" href="https://codecat250704.github.io/catblog26H7/2026/08/24/%E6%96%87%E7%AB%A0_9/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.0/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.47/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="电路图的识读基础—CA6140车床电气控制线路原理图举例 Hello,EveryBody.我是Cat，现在我们来说说电路图的识读基础，我们使用CA6140车床电气控制线路原理图来举例。今天我们只掌握识读基本方法，认识电路图，在下一次我们将进行CA6140车床电气控制线路原理图的工作原理分析。 如何识"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="寅虎青蛟的博客"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/avatar.jpg"><link rel="apple-touch-icon" href="/img/avatar.jpg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '4.0.0' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/custom-aplayer.css"><link rel="stylesheet" href="/assets/css/APlayer.min.css"><script>(()=>{
        const parseConfig = (id) => {
            const element = document.getElementById(id)
            if (!element) return {}
            try {
                return JSON.parse(element.content?.textContent || element.textContent || '{}')
            } catch (error) {
                console.error('Invalid Solitude config:', error)
                return {}
            }
        }
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                let item
                try {
                    item = JSON.parse(itemStr)
                } catch (error) {
                    localStorage.removeItem(key)
                    return undefined
                }
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        const resourceRequests = new Map()
        const loadResource = (url, create) => {
            const absoluteUrl = new URL(url, document.baseURI).href
            if (resourceRequests.has(absoluteUrl)) return resourceRequests.get(absoluteUrl)
            const request = new Promise((resolve, reject) => {
                const element = create(absoluteUrl)
                element.addEventListener('load', () => resolve(element), {once: true})
                element.addEventListener('error', () => {
                    resourceRequests.delete(absoluteUrl)
                    reject(new Error('Unable to load ' + absoluteUrl))
                }, {once: true})
                document.head.appendChild(element)
            })
            resourceRequests.set(absoluteUrl, request)
            return request
        }
        const api = window.Solitude || {}
        window.Solitude = api
        api.installLegacyAdapter = () => {
            const aliases = {
                utils: api,
                sco: api,
                GLOBAL_CONFIG: api.config
            }
            Object.entries(aliases).forEach(([name, value]) => {
                if (name in window) return
                Object.defineProperty(window, name, {
                    configurable: true,
                    enumerable: false,
                    value
                })
            })
        }
        Object.defineProperties(api, {
            config: {configurable: true, get: () => parseConfig('site-config')},
            page: {configurable: true, get: () => parseConfig('config-diff')}
        })
        Object.assign(api, {
            saveToLocal: saveToLocal,
            loadStyle: (url, options = {}) => loadResource(url, href => {
                const link = document.createElement('link')
                link.rel = 'stylesheet'
                link.href = href
                if (options.id) link.id = options.id
                return link
            }),
            loadScript: (url, options = {}) => {
              if (url.includes('barrage')) api.installLegacyAdapter()
              return loadResource(url, src => {
                const script = document.createElement('script')
                script.src = src
                script.async = options.async !== false
                Object.entries(options.attributes || {}).forEach(([key, value]) => script.setAttribute(key, value))
                return script
              })
            },
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              api.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        })
        api.getCSS = (url, id = false) => api.loadStyle(url, {id})
        api.getScript = (url, attr = {}) => api.loadScript(url, {attributes: attr})
        api.on = (name, handler) => {
            const eventName = 'solitude:' + name
            document.addEventListener(eventName, handler)
            return () => document.removeEventListener(eventName, handler)
        }
        api.navigate = url => api.pjax?.loadUrl ? api.pjax.loadUrl(url) : window.location.assign(url)
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = Solitude.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    Solitude.rightMenu?.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><template id="site-config">{"root":"/","algolia":null,"localsearch":{"preload":true,"path":"/search.xml"},"runtime":"2026-04-22 16:05:23","lazyload":{"enable":false,"error":"/img/error_load.avif"},"copyright":false,"highlight":{"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},"friend_links":{"async":false,"path":"/links.json","total":0,"placeholder":"","default_avatar":"/img/default_avatar.avif","more_url":"/links/","loading":"正在加载友链…","error":"友链加载失败，请稍后重试。","retry":"重新加载","random":"点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋","to":"前往","more":"更多","default_sort":"默认排序","random_sort":"随机排序","sort_label":"切换排序方式","scroll_left":"向左滚动","scroll_right":"向右滚动"},"random_posts":["2026/08/28/文章_13/","2026/08/27/文章_12/","2026/08/26/文章_11/","2026/08/24/文章_10/","2026/08/24/文章_7/","2026/08/24/文章_8/","2026/08/24/文章_9/","2026/08/24/文章_1/","2026/08/24/文章_3/","2026/08/24/文章_4/","2026/08/24/文章_5/","2026/08/24/文章_6/"],"randomlink":false,"feature_modules":{"search":"local","post_ai":false,"friend_links":false,"music":false,"right_menu":false,"translate":false,"covercolor":false},"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已开启，请遵守 GPL 协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 \u003cb>${count}\u003c/b> 条结果。","loading":"搜索中…"}},"aside":{"state":{"morning":"😊早上好，新的一天开始了😎","noon":"🤑午餐时间😍","afternoon":"🤗下午好🤩","night":"🤔早点休息🥰","goodnight":"😴晚安😵"},"witty_words":["你可以的","你一定可以的","祝你好运，陌生人"],"witty_comment":{"prefix":"好久不见，","back":"欢迎回来，"}},"covercolor":{"enable":false,"mode":"local","api":"https://api.qjqq.cn/api/Imgcolor?img=","time":43200000},"comment":false,"lightbox":null,"right_menu":false,"translate":false,"lure":false,"expire":false}</template><template id="config-diff">{"is_post":true,"is_page":false,"is_home":false,"page":"post","toc":true,"comment":false,"ai_text":false,"color":false}</template><meta name="generator" content="Hexo 8.1.2"></head><body id="body"><div id="console"><div class="console-content"><div class="console-card-group" data-solitude-action="onConsoleCardGroupClick" data-solitude-event="true"><div class="console-card-group-right"><div class="console-card tags" data-solitude-action="hideConsole"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">探索感兴趣的内容</div></div><div class="card-tag-cloud"><a href="/tags/web%E5%89%8D%E7%AB%AF/">web前端<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%8E%82%E7%94%B5%E5%99%A8/">工厂电器<sup>5</sup></a><a href="/tags/%E5%B9%B3%E9%9D%A2%E5%90%91%E9%87%8F/">平面向量<sup>1</sup></a><a href="/tags/%E7%94%B5%E5%B7%A5%E5%9F%BA%E7%A1%80/">电工基础<sup>2</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/">电子技术<sup>3</sup></a></div></div><div class="console-card history" data-solitude-action="hideConsole"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/08/"><span class="date">2026/08</span><div class="count-group"><span class="count">12</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">12</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" data-solitude-action="toggleTheme" title="昼夜切换" heotip="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" data-solitude-action="switchHideAside" title="侧边栏显示" heotip="侧边栏显示"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div></div><div class="console-mask" data-solitude-action="hideConsole"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" data-solitude-action="toggleTheme"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/" title="首页" heotip="首页"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" title="文章" heotip="文章"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/" title="归档" heotip="归档"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/" title="分类" heotip="分类"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/" title="标签" heotip="标签"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" title="我的" heotip="我的"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/" title="关于" heotip="关于"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/links/" title="友情链接" heotip="友情链接"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/web%E5%89%8D%E7%AB%AF/">web前端<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%8E%82%E7%94%B5%E5%99%A8/">工厂电器<sup>5</sup></a><a href="/tags/%E5%B9%B3%E9%9D%A2%E5%90%91%E9%87%8F/">平面向量<sup>1</sup></a><a href="/tags/%E7%94%B5%E5%B7%A5%E5%9F%BA%E7%A1%80/">电工基础<sup>2</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/">电子技术<sup>3</sup></a></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换" heotip="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" heotip="显示模式切换" data-solitude-action="toggleTheme"><i class="fas fa-circle-half-stroke"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" heotip="扩展" data-solitude-action="toggleTargetClass" data-solitude-target=".rs_hide"><i class="fas fa-gear"></i></button><button class="mobile toc" type="button" title="目录" heotip="目录" data-solitude-action="toggleTargetClass" data-solitude-target="#card-toc" data-solitude-class="open"><i class="fas fa-list"></i></button></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav" data-solitude-action="onNavBlankClickCloseConsole" data-solitude-event="true"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name" heotip="返回博客主页"><span class="title">寅虎青蛟的博客</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" data-solitude-action="toTop" title="返回顶部" heotip="返回顶部">电路图的识读基础--CA6140车床电气控制线路原理图举例</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索" heotip="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" data-solitude-action="toTop" title="返回顶部" heotip="返回顶部"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="post-cover-aside"><a class="post-cover-aside-link fancybox" href="/img/cover_9.jpg" target="_blank" rel="noopener" data-fancybox="images" data-caption="电路图的识读基础--CA6140车床电气控制线路原理图举例" aria-label="电路图的识读基础--CA6140车床电气控制线路原理图举例"><img class="post-cover-aside-img nolazyload" id="post-cover" src="/img/cover_9.jpg" alt="电路图的识读基础--CA6140车床电气控制线路原理图举例"></a></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="本文采用 原创 许可协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/CA6140/">CA6140</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%8E%82%E7%94%B5%E5%99%A8/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>工厂电器</span></a></div></div></div></div><h1 class="post-title">电路图的识读基础--CA6140车床电气控制线路原理图举例</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2026-08-24 16:30:18"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-08-24T08:30:18.000Z">2026-08-24T08:30:18.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-08-26 10:33:28"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-08-26T02:33:28.698Z">2026-08-26T02:33:28.698Z</time></span><span class="post-meta-position" title="作者 IP 属地China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="电路图的识读基础—CA6140车床电气控制线路原理图举例"><a href="#电路图的识读基础—CA6140车床电气控制线路原理图举例" class="headerlink" title="电路图的识读基础—CA6140车床电气控制线路原理图举例"></a>电路图的识读基础—CA6140车床电气控制线路原理图举例</h1><hr>
<p>Hello,EveryBody.我是Cat，现在我们来说说<strong>电路图的识读基础</strong>，我们使用<strong>CA6140车床电气控制线路原理图</strong>来举例。<br>今天我们只掌握识读基本方法，认识电路图，在下一次我们将进行<strong>CA6140车床电气控制线路原理图</strong>的<strong>工作原理分析</strong>。</p>
<h2 id="如何识读"><a href="#如何识读" class="headerlink" title="如何识读"></a>如何识读</h2><p>由于种种原因，机床的电器控制线路一般都比较复杂（通俗来讲：<strong>电气元件</strong>和<strong>电气设备</strong>较多。</p>
<p><strong>但是</strong>，不用担心，因为所以的机床的基本电路都是差不多的。</p>
<p>至于如何识读，我的<strong>个人</strong>建议是<strong>主电路</strong>和<strong>控制电路</strong>一起看，<strong>控制电路</strong>的==优先级==<em>永远高于**</em>主电路**。</p>
<hr>
<h2 id="CA6140车床电气控制线路原理图"><a href="#CA6140车床电气控制线路原理图" class="headerlink" title="CA6140车床电气控制线路原理图"></a>CA6140车床电气控制线路原理图</h2><p>好了，接下来展示图纸：<br><img src="/img/9_p1.png" alt=""><br>这个就是CA6140车床电气控制线路原理图<br>同时，这张图也是<strong>维修</strong>，<strong>接线</strong>的重要理论依据</p>
<p>那么是不是需要机床实物呢，答案是<strong>不需要</strong>，==为什么呢？==<br>问这么多为什么干什么，说了==不用==就是==不用==，记住就行。</p>
<hr>
<h2 id="电路功能区域的划分"><a href="#电路功能区域的划分" class="headerlink" title="电路功能区域的划分"></a>电路功能区域的划分</h2><p><strong>划分作用</strong><br>便于分析机床电气控制线路的工作原理和明确各部分的功能。</p>
<p><strong>划分方法</strong><br>将机床电器控制线路原理图按电路功能划分成若干个单元，并用文字将其功能标注在控制线路原理图上部的栏内。</p>
<p>如下图所示，电路共分成<strong>13个单元</strong>。（红色框出来的部分）<br><img src="/img/9_p2.png" alt=""><br>这里==一个小格就叫做一个单元==，如下图所示的叫<strong>一个单元</strong>。</p>
<p align="center">
  <img src="/img/9_p3.png" alt="" width="10%">
</p>

<p>在图中，总共分13个单元，分别是：</p>
<blockquote>
<p>1.电源保护<br>2.电源隔离开关<br>3.主轴电动机<br>4.短路保护<br>5.冷却泵电动机<br>6.刀架快速移动电动机<br>7.控制变压器及保护<br>8.断电保护<br>9.主轴电动机控制<br>10.刀架快速移动<br>11.冷却泵控制<br>12.信号灯<br>13.照明灯</p>
</blockquote>
<hr>
<h2 id="电路图区的划分"><a href="#电路图区的划分" class="headerlink" title="电路图区的划分"></a>电路图区的划分</h2><p><strong>划分作用</strong><br>便于分析各种用电设备的主电路，控制回路和标注各电器元件的触点，线圈等在电路图中的位置。</p>
<p><strong>划分方法</strong><br>在机床电气控制线路原理图的下部或者上部，按一条回路或一条支路为单位划分成若干图区，从左向右依次用阿拉伯数字编号标注在图区栏。</p>
<p>==<strong>注意</strong>==：<strong>无论是哪个机床的电路图，它的所有的电路图区和电路功能区域都是互斥的，只能一个在上，一个在下，不能一起</strong></p>
<p>如下图所示，电路共分成<strong>12个图区</strong>。（红色框出来的部分）<br><img src="/img/9_p4.png" alt=""><br>这里==一个小格就叫做一个图区==，如下图所示的叫<strong>一个图区</strong>。</p>
<p align="center">
  <img src="/img/9_p5.png" alt="" width="10%">
</p>

<hr>
<h2 id="电气元件线圈下方该元件触点所属图区号的标注"><a href="#电气元件线圈下方该元件触点所属图区号的标注" class="headerlink" title="电气元件线圈下方该元件触点所属图区号的标注"></a>电气元件线圈下方该元件触点所属图区号的标注</h2><p><strong>划分作用</strong><br>在机床电气控制线路原理图中，为了方便快速理解电路图，对于有线圈电器元件，他们的线圈下方要标注该元件触点所属图区号。</p>
<p><strong>划分原因</strong><br>因为我们所说的原理图，它是一个控制电路与主电路分离的电路图，所以一个元器件可能在电路图中多次显示，为了方便查找，我们需要在下方标注与便快速查找。</p>
<p>如下图红框框出来的地方所示这就是序号的标注<br><img src="/img/9_p6.png" alt="CA6140车床电气控制线路原理图元件触点所属图区号"></p>
<p>在ca6140车床电器控制线路原理图中总共运用了三个地方的区号标注。<br>一个区号的标注如下图所示：</p>
<p align="center">
  <img src="/img/9_p7.png" alt="" width="10%">
</p>
<p align="center">
  <img src="/img/9_p8.png" alt="" width="10%">
</p>

<p>==<strong>注意</strong>：他们都标注在<strong>线圈下方</strong>。==</p>
<p><strong>划分规则</strong><br>在原理图中<br>对于<strong>每个接触器</strong>，其线圈下方画出<strong>两条竖直线</strong>，分成<strong>左</strong>、<strong>中</strong>、<strong>右</strong>三栏。<br>对于<strong>每个继电器</strong>，在线圈下方画出<strong>一条竖直线</strong>，分成<strong>左</strong>、<strong>右</strong>两栏。<br>将受其线圈控制而动作的各个触点所处的图区号填入相应的栏内，==对备而未用的触点（也就是存在，但是没有接任何线路，没有启用）==，在相应的栏内用记号<strong>“x”</strong>==标出==或==不标出==<strong>任何符号</strong>。</p>
<p><strong>接触器标注方法</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>栏目</th>
<th>左栏</th>
<th>中栏</th>
<th>右栏</th>
</tr>
</thead>
<tbody>
<tr>
<td>触点类型</td>
<td>主触点所处图区号</td>
<td>辅助动合触点所处图区号</td>
<td>辅助动断触点所处图区号</td>
</tr>
<tr>
<td>举例<br><img src="/img/9_p7.png" alt=""></td>
<td>表示 3 对主触点均在“2”号图区</td>
<td>表示一对辅助动合触点在“8”号图区，另一对动合触点在“10”号图区</td>
<td>表示 2 对辅助动断触点均未用</td>
</tr>
</tbody>
</table>
</div>
<p><strong>继电器标注方法</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>栏目</th>
<th>左栏</th>
<th>右栏</th>
</tr>
</thead>
<tbody>
<tr>
<td>触点类型</td>
<td>动合触点所处图区号</td>
<td>动断触点所处图区号</td>
</tr>
<tr>
<td>举例<br><img src="/img/9_p8.png" alt=""></td>
<td>表示 3 对动合触点均在“4”号图区</td>
<td>表示动断触点均未用</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="电气元件触点文字符号下方线圈图区号的标注"><a href="#电气元件触点文字符号下方线圈图区号的标注" class="headerlink" title="电气元件触点文字符号下方线圈图区号的标注"></a>电气元件触点文字符号下方线圈图区号的标注</h2><p><strong>划分作用</strong><br>在机床电气控制线路原理图中，为了方便快速理解电路图，对于接触器，中间继电器等电器元件，他们的触点文字符号下方用阿拉伯数字标注线圈图区号。</p>
<p><strong>划分原因</strong><br>因为我们所说的原理图，它是一个控制电路与主电路分离的电路图，所以一个元器件可能在电路图中多次显示，为了方便查找，我们需要在下方标注与便快速查找。</p>
<p>如下图红框框出来的地方所示这就是序号的标注<br><img src="/img/9_p9.png" alt="CA6140车床电气控制线路原理图区号"></p>
<p>在ca6140车床电器控制线路原理图中总共运用了若干地方的区号标注。<br>一个区号的标注如下图所示：</p>
<p align="center">
  <img src="/img/9_p10.png" alt="" width="10%">
</p>

<p>==<strong>注意</strong>：他们都标注在<strong>文字符号下方</strong>。==</p>
<hr>
<p>好了，以上就是今天的全部内容，下一次我们将进行<strong>CA6140车床电气控制线路原理图</strong>的<strong>工作原理分析</strong>，再见。<br>更多精彩内容请访问 publicstudio.dpdns.org</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/avatar.jpg"></div><div class="post-copyright__author_name">寅虎青蛟</div><div class="post-copyright__author_desc">记录技术与生活</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" data-solitude-action="hideReward"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>许可协议，完整转载请注明来自<a href="/">寅虎青蛟的博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%8E%82%E7%94%B5%E5%99%A8/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>工厂电器<span class="tagsPageCount">5</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/08/24/%E6%96%87%E7%AB%A0_8/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">电源有载工作</div></div></a></div><div class="next-post pull-right"><a href="/2026/08/24/%E6%96%87%E7%AB%A0_1/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">关于态玻璃效果的web前端实现</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" data-solitude-action="changeWittyWord"></div></div></div><div class="avatar"><img alt="头像" src="/img/avatar.jpg"></div><div class="description">这是我的博客</div><div class="bottom-group"><span class="left"><div class="name">寅虎青蛟</div><div class="desc">清醒的活在当下。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/codecat250704" title="GitHub" heotip="GitHub"><i class="solitude  fab fa-github"></i></a><a class="social-icon" href="mailto:你的邮箱@example.com" title="邮箱" heotip="邮箱"><i class="solitude  fas fa-envelope"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E5%9B%BE%E7%9A%84%E8%AF%86%E8%AF%BB%E5%9F%BA%E7%A1%80%E2%80%94CA6140%E8%BD%A6%E5%BA%8A%E7%94%B5%E6%B0%94%E6%8E%A7%E5%88%B6%E7%BA%BF%E8%B7%AF%E5%8E%9F%E7%90%86%E5%9B%BE%E4%B8%BE%E4%BE%8B"><span class="toc-text">电路图的识读基础—CA6140车床电气控制线路原理图举例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AF%86%E8%AF%BB"><span class="toc-text">如何识读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CA6140%E8%BD%A6%E5%BA%8A%E7%94%B5%E6%B0%94%E6%8E%A7%E5%88%B6%E7%BA%BF%E8%B7%AF%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="toc-text">CA6140车床电气控制线路原理图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E5%8A%9F%E8%83%BD%E5%8C%BA%E5%9F%9F%E7%9A%84%E5%88%92%E5%88%86"><span class="toc-text">电路功能区域的划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E5%9B%BE%E5%8C%BA%E7%9A%84%E5%88%92%E5%88%86"><span class="toc-text">电路图区的划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%B0%94%E5%85%83%E4%BB%B6%E7%BA%BF%E5%9C%88%E4%B8%8B%E6%96%B9%E8%AF%A5%E5%85%83%E4%BB%B6%E8%A7%A6%E7%82%B9%E6%89%80%E5%B1%9E%E5%9B%BE%E5%8C%BA%E5%8F%B7%E7%9A%84%E6%A0%87%E6%B3%A8"><span class="toc-text">电气元件线圈下方该元件触点所属图区号的标注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%B0%94%E5%85%83%E4%BB%B6%E8%A7%A6%E7%82%B9%E6%96%87%E5%AD%97%E7%AC%A6%E5%8F%B7%E4%B8%8B%E6%96%B9%E7%BA%BF%E5%9C%88%E5%9B%BE%E5%8C%BA%E5%8F%B7%E7%9A%84%E6%A0%87%E6%B3%A8"><span class="toc-text">电气元件触点文字符号下方线圈图区号的标注</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/08/28/%E6%96%87%E7%AB%A0_13/" title="机床电路图的识读--X62W卧式万能铣床电气控制线路原理图举例（3）"><div class="thumbnail"><img alt="机床电路图的识读--X62W卧式万能铣床电气控制线路原理图举例（3）" src="/img/cover_11.png"></div><div class="content"><span class="title" href="/2026/08/28/%E6%96%87%E7%AB%A0_13/" title="机床电路图的识读--X62W卧式万能铣床电气控制线路原理图举例（3）">机床电路图的识读--X62W卧式万能铣床电气控制线路原理图举例（3）</span><span class="categories" href="/2026/08/28/%E6%96%87%E7%AB%A0_13/">X62W</span></div></a><a class="aside-list-item" href="/2026/08/27/%E6%96%87%E7%AB%A0_12/" title="机床电路图的识读--X62W卧式万能铣床电气控制线路原理图举例（2）"><div class="thumbnail"><img alt="机床电路图的识读--X62W卧式万能铣床电气控制线路原理图举例（2）" src="/img/cover_11.png"></div><div class="content"><span class="title" href="/2026/08/27/%E6%96%87%E7%AB%A0_12/" title="机床电路图的识读--X62W卧式万能铣床电气控制线路原理图举例（2）">机床电路图的识读--X62W卧式万能铣床电气控制线路原理图举例（2）</span><span class="categories" href="/2026/08/27/%E6%96%87%E7%AB%A0_12/">X62W</span></div></a><a class="aside-list-item" href="/2026/08/26/%E6%96%87%E7%AB%A0_11/" title="机床电路图的识读--X62W卧式万能铣床电气控制线路原理图举例（1）"><div class="thumbnail"><img alt="机床电路图的识读--X62W卧式万能铣床电气控制线路原理图举例（1）" src="/img/cover_11.png"></div><div class="content"><span class="title" href="/2026/08/26/%E6%96%87%E7%AB%A0_11/" title="机床电路图的识读--X62W卧式万能铣床电气控制线路原理图举例（1）">机床电路图的识读--X62W卧式万能铣床电气控制线路原理图举例（1）</span><span class="categories" href="/2026/08/26/%E6%96%87%E7%AB%A0_11/">X62W</span></div></a><a class="aside-list-item" href="/2026/08/24/%E6%96%87%E7%AB%A0_10/" title="机床电路图的识读--CA6140车床电气控制线路原理图举例"><div class="thumbnail"><img alt="机床电路图的识读--CA6140车床电气控制线路原理图举例" src="/img/cover_9.jpg"></div><div class="content"><span class="title" href="/2026/08/24/%E6%96%87%E7%AB%A0_10/" title="机床电路图的识读--CA6140车床电气控制线路原理图举例">机床电路图的识读--CA6140车床电气控制线路原理图举例</span><span class="categories" href="/2026/08/24/%E6%96%87%E7%AB%A0_10/">CA6140</span></div></a><a class="aside-list-item" href="/2026/08/24/%E6%96%87%E7%AB%A0_7/" title="三极管的分配和放大作用"><div class="thumbnail"><img alt="三极管的分配和放大作用" src="/img/cover_7.jpg"></div><div class="content"><span class="title" href="/2026/08/24/%E6%96%87%E7%AB%A0_7/" title="三极管的分配和放大作用">三极管的分配和放大作用</span><span class="categories" href="/2026/08/24/%E6%96%87%E7%AB%A0_7/">电子</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2026 By<a class="footer-bar-link" href="/" title="寅虎青蛟">寅虎青蛟</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo" heotip="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude" heotip="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=4.0.0"></script><!-- Non-critical scripts loaded asynchronously--><script defer src="/js/third_party/waterfall.min.js?v=4.0.0"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

Solitude.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Main module dynamically imports enabled first-party features.--><script type="module" src="/js/main.js?v=4.0.0"></script><div id="my-aplayer"></div><script src="/assets/js/APlayer.min.js"></script><script src="/js/my-aplayer.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>function initPjax() {
    if (typeof Pjax === 'undefined') {
        setTimeout(initPjax, 100);
        return;
    }

    const instance = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // Pjax dispatches synthetic resize/scroll events on window after every selector switch.
    // Use a Node target so injected listeners that call event.target.contains() remain compatible.
    instance.onSwitch = function () {
        this.state.numPendingSwitches--

        if (this.state.numPendingSwitches === 0) {
            document.dispatchEvent(new Event('resize', { bubbles: true }))
            document.dispatchEvent(new Event('scroll', { bubbles: true }))
            this.afterAllSwitches()
        }
    }

    Solitude.pjax = instance;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:send', () => {
        document.dispatchEvent(new CustomEvent('solitude:beforeNavigate'))
        Solitude.disposePage?.()
        Object.values(window.globalFn?.pjax || {}).forEach(dispose => dispose())
        if (window.globalFn) window.globalFn.pjax = {}
    })

    document.addEventListener('pjax:complete', async () => {
        await Solitude.refresh()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        Solitude.config.lazyload.enable && window.lazyLoadInstance?.update()
        document.dispatchEvent(new CustomEvent('solitude:afterNavigate', {
            detail: {page: Solitude.page}
        }))

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            Solitude.navigate('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="local-search"><div class="search-dialog" role="dialog" aria-modal="true" aria-labelledby="local-search-title"><nav class="search-nav"><span class="search-dialog-title" id="local-search-title">搜索</span><button class="search-close-button" type="button" aria-label="关闭搜索"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="search" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找" aria-label="输入关键词快速查找"></div><div id="search-suggestions" aria-label="热门搜索"></div><ul id="search-results" hidden></ul><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div></body></html>